# "Block all traffic" ruleset that can be used in foomuuri-boot.service
# instead of "good.fw". This file is also used by "foomuuri block" command.
#
# Use command "systemctl edit --full foomuuri-boot.service" to switch to this
# file instead of "good.fw".
#
# Warning: Do not edit this file as Foomuuri update will overwrite it.

table inet foomuuri
delete table inet foomuuri

table inet foomuuri {
	chain input {
		type filter hook input priority filter
		drop
	}

	chain output {
		type filter hook output priority filter
		drop
	}

	chain forward {
		type filter hook forward priority filter
		drop
	}
}
