macro {
  adb             tcp 5555
  afp             tcp 548  # afpovertcp
  airport         udp 192  # osu-nms
  android         tcp 5228-5230 4070 4460; udp 5228-5230 2002; https
  apple           tcp 2197 5223; https
  cockpit         tcp 9090
  dhcp-client     udp 68; broadcast udp 68  # bootpc
  dhcp-server     udp 67; broadcast udp 67  # bootps
  dhcpv6-client   udp sport 547 dport 546 daddr fe80::/10
  dhcpv6-server   udp 547; broadcast udp 547
  discord         udp 50000-65535; https
  domain          tcp 53; udp 53
  domain-s        tcp 853
  facetime        udp 3478-3497 16384-16387 16393-16402; apple
  finger          tcp 79
  fooham          tcp 9997; udp 9997
  freeipa         http; https; kerberos; kpasswd; ldap; ldaps
  ftp             tcp 21 helper ftp-21
  git             tcp 9418
  googlemeet      udp 3478 19302-19309; https
  gotomeeting     tcp 3478; udp 3478; https
  hkp             tcp 11371
  http            tcp 80
  http-alt        tcp 8000 8008 8080 8443
  http2           tcp 443
  https           tcp 443; udp 443
  imap            tcp 143
  imaps           tcp 993
  ipp             tcp 631
  ipsec           udp 500 4500; esp
  irc             tcp 6667 helper irc-6667
  ircs-u          tcp 6697
  jetdirect       tcp 9100
  kerberos        tcp 88; udp 88
  kpasswd         tcp 464; udp 464
  ldap            tcp 389
  ldaps           tcp 636
  lsdp            broadcast udp 11430
  mdns            udp 5353 daddr 224.0.0.251 ff02::fb ff05::fb ff08::fb ff0e::fb; udp sport 5353; multicast udp 5353
  meetecho        tcp 1935 8000 8181; https
  microsoftteams  udp 3478-3481; https
  minecraft       tcp 25565
  mongodb         tcp 27017
  mqtt            tcp 1883
  mysql           tcp 3306
  nfs             tcp 2049
  nfsv3           tcp 2049 111 20048
  ntp             udp 123
  ping            icmp 8; icmpv6 128
  postgresql      tcp 5432
  razor           tcp 2703
  rdp             tcp 3389
  rfb             tcp 5900
  rsync           tcp 873
  secure-mqtt     tcp 8883
  sieve           tcp 4190
  sip             udp 5060 helper sip-5060
  smb             tcp 445
  smtp            tcp 25
  snmp            udp 161 helper snmp-161
  ssdp            udp 1900 daddr 239.255.255.250 ff02::c ff05::c ff08::c ff0e::c; udp sport 1900; multicast udp 1900
  ssh             tcp 22
  submission      tcp 587
  submissions     tcp 465
  svn             tcp 3690
  syslog          tcp 514; udp 514
  telnet          tcp 23
  telnets         tcp 992
  tftp            udp 69 helper tftp-69
  traceroute      udp 33434-33524
  whois           tcp 43 4321
  xmpp-client     tcp 5222
  zabbix-agent    tcp 10050
  zabbix-trapper  tcp 10051
  zoom            tcp 8801-8802; udp 3478-3479 8801-8810; https
}
