<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Foomuuri</vendor>
  <vendor_url>https://github.com/FoobarOy/foomuuri</vendor_url>

  <action id="fi.foobar.Foomuuri1.info">
    <description>Foomuuri information</description>
    <message>System policy prevents getting Foomuuri information</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="fi.foobar.Foomuuri1.config">
    <description>Foomuuri configuration</description>
    <message>System policy prevents changing Foomuuri configuration</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
